# winkel

./: .gitignore  TestCases.txt  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Tests/: CartControllerTests.cs  ProductControllerTests.cs  QUICK_START.md  README.md  ShopControllerTests.cs  TEST_RESULTS.md  ViewModelValidationTests.cs  WebApplication1.Tests.csproj  run-tests.ps1  run-tests.sh
WebApplication1.Tests/BlackBox/: LoginViewModelBlackBoxTests.cs  ProductControllerBlackBoxTests.cs  RegisterViewModelBlackBoxTests.cs  ShopControllerBlackBoxTests.cs
WebApplication1.Tests/WhiteBox/: CartControllerWhiteBoxTests.cs  MiscControllersWhiteBoxTests.cs  ProductControllerWhiteBoxTests.cs  ShopControllerWhiteBoxTests.cs  ViewModelValidationWhiteBoxTests.cs
WebApplication1/AppData/: AppDBContext.cs  AppUser.cs  DataSeeder.cs
WebApplication1/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
WebApplication1/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/Identity/Data/: IdentityContext.cs
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Components/: CartCountViewComponent.cs  CategoryViewComponent.cs
WebApplication1/Controllers/: AboutController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
WebApplication1/Migrations/: 20251012153607_DBFirst.Designer.cs  20251012153607_DBFirst.cs  20251012154526_DBSecond.Designer.cs  20251012154526_DBSecond.cs  20251012154730_update-user.Designer.cs  20251012154730_update-user.cs  20251017073915_update-product-category.Designer.cs  20251017073915_update-product-category.cs  20251020104828_add-picture.Designer.cs  20251020104828_add-picture.cs  20251021032527_add-Sales.Designer.cs  20251021032527_add-Sales.cs  20251116103003_update-user-2.Designer.cs  20251116103003_update-user-2.cs  20251221090840_AddPriceToOrderProduct.Designer.cs  20251221090840_AddPriceToOrderProduct.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs  CartItem.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductView.cs  RegisterViewModel.cs  ShopView.cs  UpdateQuantityRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: LoginViewModel.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Blog/: BlogSingle.cshtml  Index.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Product/: Detail.cshtml  ListPro.cshtml  index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutShop.cshtml  _LoginPartial.cshtml  _MinimalLayout.cshtml  _NewProducts.cshtml  _ProductItem.cshtml
WebApplication1/Views/Shared/Components/Category/: Default.cshtml
WebApplication1/Views/Shared/Components/ShopView/: Default.cshtml
WebApplication1/Views/Shop/: Index.cshtml
WebApplication1/Views/Shop/Category/: Index.cshtml  ProductSingle.cshtml
WebApplication1/Views/User/: Login.cshtml  Register.cshtml
WebApplication1/wwwroot/assets/css/: cart-custom.css
WebApplication1/wwwroot/assets/js/: cart.js
WebApplication1/wwwroot/css/: toast.css
