<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.*" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shop\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shop\Product\index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\ShopView\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Product\index.cshtml" />
    </ItemGroup>

</Project>
